proxy_cache_path
/var/cache/nginx/imgproxy levels=1:2 use_temp_path=off
keys_zone=imgcache:32m max_size=5G min_free=32m inactive=1h;

server {
    listen 80;
    listen [::]:80;

    server_name _;
    
    location ~* ^.*\.(jpg|jpeg|png|gif|tiff|webp)$ {
        expires 365d;

        set $width "0";
        set $height "0";
        set $type "auto";
        set $enlarge "1";
        set $extend "0";
        set $bg "0";

        if ($arg_width) {
            set $width $arg_width;
        }

        if ($arg_height) {
            set $height $arg_height;
        }

        if ($arg_fit = "bounds") {
            set $type "fit";
            set $extend "1";
        }

        if ($arg_fit = "crop") {
            set $type "fill";
            set $extend "1";
        }

        if ($arg_bg) {
            set $bg $arg_bg;
        }

        set $args '';

        rewrite  ^/(.*)$   /insecure/resize:$type:$width:$height:$enlarge:$extend/bg:$bg/plain/local:///$1 break;

        proxy_pass         http://imgproxy:8080;
        proxy_cache        imgcache;
        proxy_redirect     off;
        proxy_set_header   Host $host;

        add_header X-imgproxy-nginx "yes";

        break;
    }
        
}
